# Pobierz wszystkie gatunki
GET http://localhost:8080/api/genres
Accept: application/json

###

# Pobierz jeden gatunek (UUID z DataInitializer)
GET http://localhost:8080/api/genres/8b9fd235-1f26-4f01-bd59-dd54d78e5866
Accept: application/json

###

# Dodaj nowy gatunek
POST http://localhost:8080/api/genres
Content-Type: application/json

{
  "name": "Romance",
  "popularity": 70,
  "description": "Love stories"
}

###

# Usuń gatunek
DELETE http://localhost:8080/api/genres/8b9fd235-1f26-4f01-bd59-dd54d78e5866

###


# Pobierz wszystkie książki
GET http://localhost:8080/api/books
Accept: application/json

###

# Pobierz jedną książkę
GET http://localhost:8080/api/books/cad5629a-9600-456d-aacf-f5a6c6a10a8e
Accept: application/json

###

# Dodaj nową książkę
POST http://localhost:8080/api/books
Content-Type: application/json

{
  "title": "The Martian",
  "author": "Andy Weir",
  "isbn": 555,
  "publicationYear": 2014,
  "genreId": "4275dd98-acc6-4429-8150-efa3aea6f973"
}

###

# Usuń książkę
DELETE http://localhost:8082/api/books/c896ce5e-1a47-406a-9f7b-5b68ef0d66ac
